spring.application.name=pms-patient
server.port:8200

#Eureka hosting specification
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=localhost
spring.cloud.config.enabled=false

#JWT access key
jwt.secret=Agastin

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/practice-mgmt-system
spring.datasource.username=postgres

spring.datasource.password=password_123
spring.datasource.initialization-mode=always

spring.mail.host = smtp.gmail.com
spring.mail.username = ctgeneralhospitaljavateam2@gmail.com
spring.mail.password = ctjavateam2
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false

